# WebFramework

./: README.md  pom.xml
HTTPProtocol/: pom.xml
HTTPProtocol/src/main/java/org/web/: Main.java
HTTPProtocol/src/main/java/org/web/domain/: HTTPMethod.java  HTTPRequest.java  HTTPResponse.java  HTTPServer.java
HTTPProtocol/src/main/java/org/web/domain/core/: DeserializationBodyTypeHandler.java  DomainController.java  ExceptionHandler.java  HTTPClient.java  HTTPHandler.java  HTTPListener.java  HTTPMethod.java  HTTPPath.java  HTTPProtocol.java  HTTPRequest.java  HTTPResponse.java  HTTPServer.java  ProtocolListener.java  Router.java  SerializationBodyTypeHandler.java  SocketAddress.java  TransformBodyTypeHandler.java
HTTPProtocol/src/main/java/org/web/domain/ext/: DeserializationBodyTypeToJsonHandler.java  DeserializationBodyTypeToTextHandler.java  DeserializationBodyTypeToXMLHandler.java  GETController.java  HTTPListener.java  PATCHController.java  POSTController.java  SerializationBodyTypeToJsonHandler.java  (+3 more)
HTTPProtocol/src/main/java/org/web/infrastructure/: FileUtil.java
HTTPProtocol/src/test/java/: DomainController.java  HTTPPOSTRequest.java  HTTPProtocolTestCase.java  HTTPRequestTestCase.java  HTTPResponseTestCase.java  HandleExceptionTestCase.java
HTTPProtocol/src/test/java/mock/: DomainController.java  HTTPPOSTRequest.java  User.java
UserSystem/: pom.xml
UserSystem/src/main/java/org/web/: Main.java
UserSystem/src/main/java/org/web/application/: DomainService.java  HTTPLoginRequest.java  HTTPLoginResponse.java  HTTPPOSTRequest.java  HTTPPOSTResponse.java  HTTPRegisterRequest.java  HTTPRenameRequest.java  UserQueryDTO.java
UserSystem/src/main/java/org/web/domain/: User.java  UserSystem.java
UserSystem/src/main/java/org/web/infrastructure/: DomainController.java
UserSystem/src/test/java/: UserSystemTestCase.java  WebAPPTestCase.java
WebFrameworkCore/: pom.xml
WebFrameworkCore/src/main/java/org/web/: Main.java
WebFrameworkCore/src/test/java/: DomainController.java  HTTPPOSTRequest.java  HandleExceptionTestCase.java  WebFrameworkTestCase.java
WebFrameworkCore/src/test/java/mock/: DomainController.java  DomainService.java  HTTPPOSTRequest.java
src/main/java/org/web/: Main.java
src/main/java/org/web/domain/: User.java  UserSystem.java
src/test/java/: UserSystemTestCase.java
(+53 files in other folders)
